{
    "name": "engine",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "vue-cli-service serve",
        "build": "vue-cli-service build --modern",
        "lint:eslint": "eslint --fix",
        "lint:stylelint": "stylelint --fix",
        "lint:prettier": "prettier --write --loglevel warn",
        "lint:all:eslint": "pnpm lint:eslint --ext .js,.vue .",
        "lint:all:stylelint": "pnpm lint:stylelint \"src/**/*.{vue,scss}\"",
        "lint:all:prettier": "pnpm lint:prettier \"**/*.{js,json,css,scss,vue,md}\"",
        "lint": "run-s lint:all:*",
        "docs": "vuepress dev",
        "docsBuild": "vuepress build"
    },
    "dependencies": {
        "axios": "1.2.3",
        "lodash": "^4.17.15",
        "vue": "2.6.11",
        "vue-infinite-loading": "^2.4.5",
        "vue-js-modal": "^2.0.0-rc.3",
        "vue-notification": "^1.3.20",
        "vue-router": "3.2.0",
        "vue-zoomer": "^0.3.6",
        "vue2-google-maps": "^0.10.7",
        "vuex": "3.4.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-vuex": "4.4.0",
        "@vue/cli-service": "4.4.0",
        "@vue/eslint-config-prettier": "6.0.0",
        "@vue/eslint-config-standard": "4.0.x",
        "babel-core": "7.0.0-bridge.0",
        "babel-eslint": "^10.1.0",
        "babel-plugin-import": "1.11.0",
        "body-parser": "^1.20.1",
        "concurrently": "5.0.0",
        "cross-env": "5.2.x",
        "eslint": "^6.7.2",
        "eslint-plugin-prettier": "3.1.3",
        "eslint-plugin-vue": "^6.2.2",
        "imagemin-lint-staged": "0.4.x",
        "json-schema-faker": "^0.5.0-rcv.46",
        "lint-staged": "8.1.x",
        "markdownlint-cli": "0.15.x",
        "npm-run-all": "4.1.x",
        "prettier": "1.19.1",
        "sass": "^1.32.6",
        "sass-loader": "7.3.1",
        "stylelint": "9.9.x",
        "stylelint-config-css-modules": "1.4.x",
        "stylelint-config-prettier": "5.0.x",
        "stylelint-config-recess-order": "2.0.x",
        "stylelint-config-standard": "18.3.x",
        "stylelint-scss": "3.6.x",
        "vue-template-compiler": "2.6.11",
        "vuepress": "1.5.2"
    },
    "gitHooks": {
        "pre-commit": "cross-env PRE_COMMIT=true lint-staged"
    }
}
